# Jay 멘토링 주제별 발췌 — 실용적인 미국 창업 문화 — 엑싯(Exit) 중심 사고와 스스로 트랙션을 증명하는 마인드셋


======================================================================
[출처: 260626 Jay Gichan's Portfolio.txt | 1:31:38 ~ 1:39:24]
[요약: 과거 Techstars 등 액셀러레이터에서 AI 에이전트를 만들어 MS 등에 매각(Exit)하던 트렌드. 현재는 무료 공개만으로는 돈이 안 되며 수익화/접근 제한 설계가 필수라는 실용적 조언]
======================================================================

[오후 1:31:38]
그래서 그래서 그걸 그것을 생각을 하는 거라고 아니 하는 거 많아 하는 건 많은데 아니 이게 실속이 있는지?

[오후 1:31:41]
맞습니다.

[오후 1:31:52]
결국에는 실속 있는 남이 알아줘서 결국에는 분리해드리고 남이 알아도 스스로 쌓아서 나갈 수 있는지?

[오후 1:32:01]
그리고 과연 이게 작업을 한다든가 이 작업을 이게 빚을 다 될 수 있는지, 또 내가 그 거기에 대해서 이 말을 했는데.

[오후 1:32:04]
네, 사실 이 공간이.

[오후 1:32:09]
텍스트 그리고 텍스턴 어 그 뭐죠? 처음 듣는데.

[오후 1:32:20]
어, 이게 뭔지 한번 보고 있습니다.

[오후 1:32:27]
이게 뭐지?

[오후 1:32:35]
다 그 구분해서 그래요.

[오후 1:32:38]
이거 이거 아니면?

[오후 1:32:42]
텍스트.

[오후 1:32:43]
이거예요.

[오후 1:32:47]
이거만 했습니다.

[오후 1:33:01]
따라 파는 거 아니야? 텍스타.

[오후 1:33:06]
미국에서 미국에서 굉장히 큰 건데.

[오후 1:33:08]
여기서 이 같은 이런 프로그램 있잖아.

[오후 1:33:18]
이런 거 예 에이전트 에이알로 만들어가지고 예 어 만들어가지고 마이크로소프나 이런 아마존을 팔았어.

[오후 1:33:20]
아니, 그 공간이었어.

[오후 1:33:26]
여기 유니버스도 맛있던 거 아니냐?

[오후 1:33:34]
어 유니버스 워싱턴에서 네가 찍을 때 사이언스 해가지고 에이전트 에이 써가지고 이렇게 짜막자막한 풀고 만들어 가지고 이걸 예 마이크로소프트나 할 수가 있군요?

[오후 1:33:41]
회사 자체를 팔아먹는다 엑시트 그렇지?

[오후 1:33:43]
엑셀 그렇게도 할 수 있군요?

[오후 1:33:46]
222 이게 그거였어? 그리고 이 공간이 그거였어? 왜냐하면 유니버스 학생들 나와가지고.

[오후 1:34:06]
아 니같이 이렇게 컴퓨터 사이언스야 애들이나 컴퓨러 좀 하는 애들이 뭐 그렇게 짧게 프로그램을 만들어가지고 이걸 어떻게 쓴다 해가지고. 그래서 내가 만들어가지고 마이크로소프트 연결시켜가고 여기 있는 사람들이 그거 뭐냐?

[오후 1:34:08]
여기 있는 그 어?

[오후 1:34:11]
무슨 돈 있는 놈들 인베스트 같은 놈들이 있고.

[오후 1:34:14]
이 번 들어가서 그걸 마이크로소프트만 팔았잖아.

[오후 1:34:27]
한국에서는 이런 일 거의 없어요. 미국에서는 그렇게 그래서 그래서 내가 내한테 그 말하는 거라고 니가 만든 거지? 프로그램 다 좋은데 텍스타에서 그런 거 했어.

[오후 1:34:29]
근데 그 텍스가 망했어.

[오후 1:34:30]
그래서 이게 바꼈어 이런 거야.

[오후 1:34:39]
나는 이 사람들이 텍사스 꽉 차서 왜냐면 미더스 마실 때 애들이 커피를 쌓여서 이렇게 공부해가지고 나가지고 여기서 아 저같이 이렇게 만들어서 만들어가서 이걸 팔았다고.

[오후 1:34:44]
그런 그 이 3년 전에 거기 경쟁했다고?

[오후 1:34:48]
저도 몰랐습니다. 어, 그런 게 시설이 많겠습니다.

[오후 1:34:52]
음.

[오후 1:34:56]
망한 이유는 더 이상 마이크로소프트가 안 사서 그런 게 아닐까요?

[오후 1:34:58]
에이전트.

[오후 1:35:00]
에이 그 그때 당시가 십 플러스 플라스틱 사람들 많이 보유했잖아.

[오후 1:35:08]
애들 고용한 것보다는 그냥 프로그램을 만들어서 다 사버렸어.

[오후 1:35:10]
근데 지금 에이전트 에이 그렇게 할 필요가 없어요. 자기들이 그냥 만들겠다.

[오후 1:35:17]
마이크로소프트 직원이 만든 마이크로소프트.

[오후 1:35:25]
없어 에이전트 얘가 다 만들려니까 잠깐 사람들이 다 필요 없다 이거지?

[오후 1:35:34]
그러니까 그러니까 네가 만든 이건 아이디어는 이거 그런 거 없어서 필요로 해요.

[오후 1:35:35]
예.

[오후 1:35:38]
이게 니가 말했듯이.

[오후 1:35:42]
웹에는 올라왔던 게 사람들이 쓴다고 했잖아요?

[오후 1:35:43]
여기서.

[오후 1:35:47]
그런데 그게 결국에는 돕는 안되겠다.

[오후 1:35:51]
그렇지 돈으로 된든지 아니면 이.

[오후 1:35:56]
미국 같은 거는 텍스타를 통해서 그걸?

[오후 1:36:05]
마이크로소프트라든지 팔아버렸습니다. 그런데 그게 함부로 갔어. 이 3년 전에 거기 그게 화됐어?

[오후 1:36:10]
근데 이제는 에이전트 에이가 대신하니까 안 사는 거네요. 안 사도 인제 한도.

[오후 1:36:19]
그게 더 이상 사람들이 거기 거기 컴퍼니 엑스 핫 밸류에이션이 안 된다는 거지?

[오후 1:36:24]
그래서 그때 투자가들이 투자가 또 큰 투자가 아니고 그냥 시디 판매하는 거거든요. 엔젤리버스 그런 사람들도 주고.

[오후 1:36:27]
이렇게 했는데?

[오후 1:36:31]
마이크로소프트 근데 관심 없고 아무도 안 사니까.

[오후 1:36:34]
이게 텍스트 바이러스야 지금 프로그램.

[오후 1:36:39]
그렇군요.

[오후 1:36:42]
그러니까 시대가 시대가 바뀌었어요.

[오후 1:36:47]
예.

[오후 1:36:55]
그러니까 제가 했던 일들이 한때 엄청 트렌드였긴 했다.

[오후 1:36:57]
여기서 했었으면 텍스트 이러고 있어요. 한국에서 텍사스.

[오후 1:36:58]
로케이션 봐봐.

[오후 1:37:02]
지금 뭐 한국 어 아시아에 있다.

[오후 1:37:05]
아 저 저 일본만 있습니다. 제 팬만 지금은.

[오후 1:37:08]
없어진 것 같아요.

[오후 1:37:18]
예예.

[오후 1:37:24]
탭스타 그 니가 만약에 한 한국에 있었으면 이 탭스닥을 알았으면.

[오후 1:37:27]
아, 맞네요 예.

[오후 1:37:30]
그러면 또 타이밍 문제긴 한데 아 아쉽네요.

[오후 1:37:36]
한국 한번 해보겠습니다.

[오후 1:37:39]
아 예, 예전에.

[오후 1:37:42]
예 이천이십년에 있었습니다.

[오후 1:37:50]
예 예 망했다면서 여기 다 예 왜냐면 그 그 비즈니스.

[오후 1:37:52]
거기 성립이 안 돼서?

[오후 1:38:05]
우리가 막 힘들어? 왜냐하면 그래서 이게 공간이 사람은 꽉 찼다고. 그러니까 이제 만들어서 팔려고. 왜냐하면 그 엔진 그런 분이고 아주 돈 만들라고.

[오후 1:38:15]
아 만들어가면서 해가지고 큰 회사들이 파는 거 있잖아.

[오후 1:38:24]
그게 그렇게 순환된 이 공간이 이 공간이었다고 그리고 니가 하는 게 그거였다.

[오후 1:38:29]
그래서 그래서 거기서도 할가서 그런 부분이 많았다고 이 지금 다 죽어서.

[오후 1:38:36]
왜냐면 더 이상 그런 걸 만들어서 팔 데가 없어.

[오후 1:38:37]
맞습니다.

[오후 1:38:39]
그리고 그걸 뭐 웹에다가 그리고 공개해가지고 공짜로 주면 수상을 쓰지.

[오후 1:38:42]
예 마스크 도움이 안 되면 도움이 안 됩니다.

[오후 1:38:45]
맞습니다.

[오후 1:38:47]
돈이 될 때도 액세스해야 되고 맞습니다.

[오후 1:38:57]
그런데 이걸 위해서 돈이 되게 하려면 어떻게 하면 사람들이 돈을 낼까를 이제 생각하는 거죠. 한 달에 5000 원으로는 될까? 예, 맞습니다. 예.

[오후 1:39:00]
그 뒤에 사실상 그게 굉장히 힘들어요.

[오후 1:39:08]
굉장히 힘들기 때문에 일단 회사에 들어가서 돈을 받으면서 이거는 조금 조금씩 하는 거 이제 토요일 일요일에만.

[오후 1:39:18]
세 방식이 제1 좋은 방식이 뭐죠? 텍스가 들어가서 지원해 가지고 텍스트가 있었습니다.

[오후 1:39:21]
그런데 텍스트가 많이 나니까 클로즈 회사 그 전 세계 다 이제 야.

[오후 1:39:24]
오 예.


======================================================================
[출처: 260706 Jay Accumulative.txt | 04:25 ~ 05:48]
[요약: 진정한 트랙션을 만들면 VC 비위를 맞출 필요가 없음 — 회사 가치가 오르면 VC들이 낮은 밸류에이션에라도 들어오려고 달려들게 만들어야 한다는 투자 유치 마인드]
======================================================================

이기찬 04:25
아이템으로 그렇지.

Jay 04:27
니가 아이템이 얼마나 하드하고 니가 이게 디맨드 하면 BC한테 돈 줄 할 필요 없어.
왜냐하면 니가 회사 회사가 자꾸만 커지잖아. 커지면 클수록 니가 밸류가 올라가 가치가 올라가니까 그러면 BC가 돈을 더 많이 집어야 된다고 BC는 항상 회사 가치가 낮을 때 집어넣어라는 근데 니가 볼 때는 회사 가치가 많이 올라갔대.
그러면 BC 돈 받을 필요 없어. BC가 너한테 비율을 맞춰가지고 낮을 때 투자하려고 하는 거 그러니까 회사가 성장이 보이고 돈을 어디서 얻을 수 있으면 그럴 필요 없어.

이기찬 05:05
그러니까 미국에서 어차피 이런 거 할 필요가 없는 거네요.

Jay 05:13
나중에 BC가 자기들이 좀 로우 밸류메이션에 투자하겠다고 그렇게 달라들어

이기찬 05:19
그렇게 달려들게끔 이걸 만들어야겠네요. 그렇지 그 정도로 탄탄하게 그렇지 내가 이렇게 하는 게 아니고 그쪽에서 오게끔 만들어 놔야 된다.
그렇지 사실 그게 핵심이죠.

Jay 05:31
그게 그게 핵심이 뭐냐하면 너는 회사가 밸류에이션이 높을 때 니가 돈 받아야 될 거 아니야 그럼 그걸 만드는 거야.
그 가치 그 가치를 빼는 게

이기찬 05:41
그렇군 맞습니다.

Jay 05:48
하여간 하여간 여러 개 여러 개 이거 프라이드가 그냥 하든 말든 계속 얘기하자 그냥 계속 계속 이거 해야 되니까 계속 그거 회사


======================================================================
[출처: 260706 Jay Cognition.txt | 25:25 ~ 31:01]
[요약: 미국식 아메리칸 드림의 핵심은 회사 세습이 아니라 가치를 극대화해 1조 원 단위로 엑싯하는 것. 일론 머스크의 창업·매각 사례]
======================================================================

Jay 25:25
왜냐하면 왜냐하면 나중에 니가 리타이를 해야 될 거 아니야 네 맞아요.
예 리타이를 해가지고

이기찬 25:34
어쨌든 재희 님까지

Jay 25:35
스타트업 만들고 싶고 창업하고 싶어요. 언젠가는 위타이를 해야 되니까 맞습니다.
예. 나중에 나이 다 큰 회사에서 위타이를 하면 되지.
근데 몇 년이 되면 나이가 되면 쫓겨날 건데 안 쫓겨나려면 결국은 창업을 해 가지고 맞습니다.
창업을 해서 그 회사를 파는 거라고 회사를 창업을 했는데 창업해서 그 회사를 파는 게 목적이지 그 회사를 굴러가지고 대대로 물려주는 게 아니고 창업을 해가지고 그 회사를 다 큰 회사가 파는 거예요.

이기찬 26:05
제니 님도 그전 회사는

Jay 26:07
그전에서 판 거는 보다 라고 가다가 방향을 바꿨지.

이기찬 26:12
그럼 지금도 그렇게 팔 생각을

Jay 26:15
지금 팔려고 여기 만드는 거라 팔게 되면 빌리면 날라요.

이기찬 26:22
근데 한국 사람들은 이렇게 판다는 걸 엄청 이상하게 생각하더라고요.

Jay 26:27
그러니까 그게 많이 쓰지 그러면 투자가도 투자를 안 해.
미국은 미국은 니가 언젠가는 팔 거라는 걸 예상해야만이 그 사람들이 투자를 하지 그렇게 하면 투자 안 해.

이기찬 26:39
근데 이게 우리가 그러니까 이 회사를 이제 자기 아들같이 보잖아요.
아니에요. 근데 아들은 안 팔잖아요. 어떻게 저는 제가 이해가 잘 안 가요.

Jay 26:50
그게 그 마인 셋이 그게 미국은 그렇게 생각하면 안 돼.
미국은 네가 회사를 팔았다고 해서 그래 회사를 또 비슷한 회사를 또 따로 차릴 수가 있어.

이기찬 27:02
또 새로운 아들 새로운 아들을 계속 만드는 거네. 그러니까

Jay 27:08
미국에서는 회사를 팔아야만이 네가 부자가 되는 거라고

이기찬 27:12
잘 이해가 안 가

Jay 27:14
그게 안 돼요. 네

이기찬 27:15
아니 자기가 가지고 있어야 돼. 삼성같이 계속 왜 아니죠

Jay 27:21
미국에서 만약에 니가 한국에서 네가 회사를 가지고 있다가 그 사를 팔잖아 한국 한국에서 네 그러면 얼마 못 벌어요 그렇지 많이 해봤자 100억

이기찬 27:32
왜냐하면 코리언 마켓이 작은

Jay 27:34
그렇지. 미국에서는 한 번 하면 1조야 1조.

이기찬 27:40
지금 여기 데빈이나 코그니션

Jay 27:43
그 사람은 그걸 보는 거라고 1조에 팔아 가지고 자기가 부자 되고 난 후에 또 딴 걸 차려가지고 내가 부자 됐는데 못해도 한 한 한 3 4천억을 갚게 되는데 그렇죠 그렇죠 그걸 다시 편안하게 살면서 그때는 돈이 많으니까 또

이기찬 28:01
그러면 어떻게 보면 일론 머스크는 굉장히

Jay 28:04
엘라 마스도 그렇게

이기찬 28:06
미국 스타일이 완벽한 귀국 스타일이네.

Jay 28:08
왜냐하면 엘레스트가 여기에 h1 비자를 왔잖냐 사우스 아프리카에서 그 사람이 여기 미국 사람 아니야.
그 사람이 사우스 아프리카에서 여기 여기를 그 h1 비자가 일하러 그러다가 운이 좋게 캘리포니아에서 페이페어 예 맞습니다.
그 사람들하고 같이 일해 가지고 돈을 많이 벌어가지고 그걸 그걸 기반을 해가지고 이 광고가 아니야 미국은 다 그래

이기찬 28:30
미국은 그렇게 하는구나. 그리고 저는 이제 한국에 늘 있다가 여기 오니까 헷갈려요.
뭐가 맞는지 너무 힘들어 헷갈려

Jay 28:42
헷갈리지. 근데 그래서 한국에서는 사람들이 아무리 노력해도 회사를 차려가지고 아무리 해 가지고 해도 부자가 못 되는 이가 바로 그거라고.
이번에 1기에서

이기찬 28:56
예 1기에서

Jay 28:57
점심 먹고 가야지. 점심 때 근데 12시 12시에 점심 먹습니다.
그런데 일기에서 어떤 한국에서 한 분이 있었는데 그분이 내 나이야.
그런데 그분은 회사를 팔았대. 회사를 팔아가지고

이기찬 29:11
케네디아

Jay 29:12
아니야. 아니 한국 분이 있던데 그 사람 그거 연락도 연락은 안 했는데 그 사람이 한 번.
근데 그 사람이 회사를 팔았대. 그래가지고 한국에서 한국에서 회사를 팔았대.
디가티 소프트웨어 쪽에 회사를 팔아가지고 그래가지고 여기에 오셨더라고.
근데 또 다 아이디어가 있어가지고 뽑혀가지고 여기에 오셨더라고.
그래서 내가 그 사람한테 물어서 회사 얼마에 파셨냐고 얼마에 못 팔았대.
근데 자기가 먹고살 만큼은 될지도 그 돈을 받았다 몰라 많이 봤지만 한 2 30억 230억 되겠지.
먹고살 만큼 해가지고 애들 그 대치동인가 그게 막 애들 과외 시키면서 학교 보냈다고 그러면 그래 하시더라고.

이기찬 29:59
이게 한국에서는 부자인데

Jay 30:01
그래 미국에 미국에는 한 번 회사 같은 거 파고 이러면 거의 1조야 1조.

이기찬 30:08
그러면 이왕 창업을 할 거면 미국에서 하는 게 낫네요.

Jay 30:14
미국이 하기는 낫지 근데 미국 이게 그래 이게 이게 흐름이 있어

이기찬 30:20
지금은 아니다. 말씀이신가요?

Jay 30:22
지금은 지금은 아닌 것보다는 한국이 늦어. 한국이 늦어요.
빠른 내가 볼 때는 제일 빠른 데가 차이나야 차이나는 미국을 앞서가면서 가 근데 근데 한국이나 일본이나 이런 거 다 먼저 다 된 거 해가지고 그 따라온 거야.
그래서 한국에서 한국 사람들이 미국에서 이렇게 성공한 기회가 없어.
그리고 그리고 투자를 받으려면 미국에서 받았는데 미국 사람은 한국 사람한테 투자 안 해

이기찬 30:55
왜냐하면 한국인은 마인드셋이 늦으니까

Jay 30:59
늦은 것도 있지만

이기찬 31:01
외국인이라서 그러면 제가 이 코그니션이 한국에 진출해서 제가 그럼 엄청 빠른 거네요.
한국이 느리니까 얘들이 얘네들이 온 거네요. 그렇죠


======================================================================
[출처: 260706 Jay Cognition.txt | 2:32:18 ~ 2:44:30]
[요약: 절대 자기 자본으로 사업하지 말 것. 헛꿈을 심어주는 가짜 멘토의 달콤한 말에 속지 말고, 큰 회사가 직접 관심을 갖게 만드는 냉정한 비즈니스 트랙션부터 증명할 것]
======================================================================

Jay 2:32:18
그게 제일. 근데 내가 1기에도 말했지만 크게 기대를 하지 마

이기찬 2:32:24
맞습니다. 그래서 그래서 직장은 가지고 있어야 되는 게 아닌가요?
그

Jay 2:32:29
직장이 제일 좋아 맞습니다. 직장이 제일 좋고 그리고 경험 쌓고 나가는 게 제일 좋지 창업 아무나 하는 거 아니야

이기찬 2:32:37
맞습니다. 사실 밖에 고깃집 하는 것도 힘들지 않나요?
근데 이건 훨씬 어려운 거 아닌가요? 기술적으로 이제 앞에 앞서 나가야 되는데

Jay 2:32:48
그냥 니가 할 수 있으면 다른 사람도 할 수 있어 맞습니다.
니가 잘 되면 딴 사람이 카피해 맞습니다. 예 그러니까 너무 기대가 하지 말고.

이기찬 2:32:57
네 알겠습니다. 기대를 하지 말고라는 말은 어떻게 보면 가볍게 해라는 그런 느낌이 같아요.
가볍게 되면 되고 되면 되면 돼도 상관없고 안 되면 또 지원하면 되고 그렇죠 네 그리고 생활비는 딱 그 직장으로 돈 벌고

Jay 2:33:10
그렇게 그게 사업하는 거라고 항상 내가 말했지만

이기찬 2:33:17
자기 돈으로 사업하지 마라.

Jay 2:33:19
절대로 자기들은 사업을 하는

이기찬 2:33:21
집이 망한다.

Jay 2:33:23
그거는 많이 쓰는 거야. 절대로 자기는 남이 투자를 안 하면 그 가치 없어

이기찬 2:33:28
맞습니다. VC부터 고객으로 설득해라.

Jay 2:33:32
그리고 다 자기 생각에는 이게 잘될 것 같다 는데 그게

이기찬 2:33:38
맞습니다. 맞습니다.

Jay 2:33:40
응원하기 그러니까 절대로 나 자기도 많지만

이기찬 2:33:45
우물 안에 개구리인 걸 알아차리려면 제가 멘토 만나듯이 그렇게 계속해서 VC를 만나듯이 계속 네트워킹을 해야 되는 것 같아요.
그렇지 그

Jay 2:33:55
그러면 이제 그게 그게 될 물건인지 안 되는 지

이기찬 2:33:58
계속 피드백을 달라고 해야 되는 것 같아요.

Jay 2:34:00
그게 된 물건이지 안 된 물건이 BC가 만약에 될 수 있으면 투자를 하죠.
맞습니다. 투자를 안 한다면 그거는 안 하는 게 좋아 맞습니다.
그래도 큰 회사에서 관심 있다 이러면 하지 아무도 관심 없고 아무도 안 하

이기찬 2:34:14
맞습니다. 그래서 저는 제 포트폴리오에 코코니션 거기에서 관심을 가져줘서 너무 놀랐어요.
왜 관심 가져주지? 이렇게

Jay 2:34:23
니가 내세울 건 니 경험이야 니가 맞습니다. 내가 이런 프로젝트를 해가지고 이런 걸 만들었다고 몇 시간을 사용해 이런 걸 만들었다고 니 밸러는 그거밖에 없어 맞습니다.
그런 사람들은 그걸 원해

이기찬 2:34:34
그걸 봐주시더라고요.

Jay 2:34:37
그걸 원해 네가 직접 한 거 그거 그게 현실이야. 미국도 그게 현실이고 서울대학 나왔다고 그러면 안 봐.

이기찬 2:34:47
서울대학도 안 보고 그러면 큰 회사 나온 것도 안 보겠네요.
삼성 다닌다 이렇게

Jay 2:34:54
니가 현실에서 지금 뭘 했는지 그게 중요하지 그리고 니가 무슨 창업 그거 뭘 크리에이션 시키셔요 그게 중요하지

이기찬 2:35:04
맞아요. 나보고 너 그래서 FDA로 지금 지금 회사에서 정확히 뭐 하고 있어라고 딱 물어보더라고요.
그래서 제가 문서화로 좀 이렇게 리포트 트리를 남겨놨거든요.
그걸 이제 보여주면서 설명을 했었어요. 그래서 이거 안 남겼으면 참 할 말 없었겠다 싶더라고요.

Jay 2:35:19
그래서 중요한 게 뭐냐 하면 영화가 짧으니까

이기찬 2:35:24
문서로 도큐멘트를 만들어 갖고

Jay 2:35:27
그리고 항상 보여주고 맞습니다. 그렇게 해야지 그 사람들이 이해하기 쉽고

이기찬 2:35:33
맞습니다. 예 왜냐면 그분들이 읽는 거는 똑같으니까 저도 그거 그 AI로 만들거든요.
그래서 내용이 아주 정확해요. 영어를 제가 쓴 게 아니니까

Jay 2:35:46
데모를 보여주면 좋지 데모 데모를 보여주면 제일 좋지 그렇게 그렇게 그렇게 나가는 거

이기찬 2:35:54
근데 저는 지금 제인 님한테 듣는 게 단순히 미국에서 성공하는 게 아니고 사실 저는 미국에서 성공이 아니고 어차피 미국하고 한국은 어차피 경쟁을 하거든요.
그래서 이 전 세계에서 하나의 인간으로 이제 성공하는 방법에 대해서 배우는 느낌이 들어요.
미국 하나가 아니고

Jay 2:36:12
그래 그 맞죠 나는 그냥 내가 보면 느낀 거 말해 주는구나 나도 나도 그게 보고 기가 막힌 게 많더라고 나도 이렇게 해가지고 사람들 사기 치면서 돌아다니는 놈도 있고

이기찬 2:36:29
아니 그러니까 링크 돼 있는데 못 남기는 말들이 엄청 많은데 지금 거의 다 못 남기는 얘기를 해 주셨어요.

Jay 2:36:37
아니 할 필요 없다니까 내가 그럼 나 남겨서 뭐 하

이기찬 2:36:40
근데 이게 진실이잖아요. 실제로 경험한 것들 근데 이게 퍼블릭하게는 아무도 말을 안 하지 않잖아요.
진실은 숨어 있어 이렇게 멘토링을 통해서만 알 수 있어

Jay 2:36:54
그게 그게 내가 도와줄 수 있는 거다 맞습니다. 예 내가 뭐 남겨가지고 그 사람도 있고 그걸 느끼면 느끼고 뭐 안 느끼면 안 느꼈는데 근데 내가 보고 느낀 거니까 맞습니다.
인생 사는 거

이기찬 2:37:10
미국 미국 오기 진짜 잘했네요.

Jay 2:37:14
한 번 봐야 돼 맞습니다. 그래서 그래서 내가 자꾸만 이 이거 계속 너 프로그램 있잖아 예 이 프로그램 계속 한국에서 정부에서 지원해가지고 계속 해 주는 게 좋을 것 같아요.
맞습니다. 맞습니다. 왜냐하면 내가 진짜 답답해 너희들 보면 너희들 보면 진짜 답답해 읽기도 그렇고 한국에 있는 밖에 니밖에 얘기는 안 했는데 내가 볼 때는 똑같아

이기찬 2:37:39
맞습니다. 예 왜냐하면 한국에만 사니까 이 우물 아닌 지도 모르는 거예요.
그러니까

Jay 2:37:45
그러니까 그러니까 내가

이기찬 2:37:47
알려주시는 거죠.

Jay 2:37:49
기대를 너무 많이 갖고 와 기대를 너무 많이 갖고 와 기대할 게 없어 맞습니다.
미국 사람들이 투자를 하면 너희들한테 투자 안 해 여기 있는 사람들한테 투자하지

이기찬 2:38:05
맞습니다. 왜냐하면 미국 문화를 모르는데 대화가 안 되는데

Jay 2:38:11
그러니까 너희는 안테 투자

이기찬 2:38:13
맞습니다. 예

Jay 2:38:15
그냥 그냥 경험 쌓고 왔다고 생각하고 알겠습니다.
그리고 내가 그냥 인포메이션을 주는 거라고 내가 한국이니까.

이기찬 2:38:23
예 맞습니다. 그래도 그 인포메이션을 잘 가공해서 또 성공을 해 보겠습니다.
조금 조금씩 조금씩 조금씩

Jay 2:38:32
노력해 노

이기찬 2:38:33
끊임없이 노력하겠습니다.

Jay 2:38:35
노력하고 운이 좋으면

이기찬 2:38:37
맞습니다. 맞습니다.

Jay 2:38:38
안 돼도 그러니까 니가 루즈해도 되면 하고 루즈 하면 안 되면 안

이기찬 2:38:47
제가 아이가 없는 이유가 그거예요. 아이가 있으면 못해요.

Jay 2:38:50
그건 당연하고

이기찬 2:38:52
아이 같습니다. 당연하지. 그래서 제가 아이를 안 낳는 겁니다.
못해 네 맞습니다. 그러면

Jay 2:39:00
가정에서는 절대로

이기찬 2:39:01
맞습니다. 아니 아이가 밥 달라고 하는데 그러니까 나는 굶을 수 있어도 아이는 못 굶기지 아이는 학교 보내야 되는데

Jay 2:39:09
그건 절대 못 해 맞습니다. 그건 그건 그거는 그건 나도 그거는 동의하니까

이기찬 2:39:15
맞습니다. 저는 잃을 게 없습니다.

Jay 2:39:17
그렇지 그런 마음으로 해야 돼 맞습니다. 왜냐하면 그러지 않고는 내가 100원 100원 다 물어봐도 한국 사람들 저거 와이프가 일을 안 하기 때문에 못한대.
10 100이야 지가 가정을 위스키 하면서 자기가 뭐 비즈니스 지대가 한다는 그런 못하니까

이기찬 2:39:41
그렇네요. 그건 당연하더라고요. 그렇네요. 그분들이 아이가 없었어도 괜찮았을 수도 있겠다.
맞죠 아 이거 없어도

Jay 2:39:51
아이가 없어서도 아마 못할 거야.
참석자 3 2:39:55
아

Jay 2:39:57
그래 쉽지 않아 누구나 다 없으면 누구나 다 삐지

이기찬 2:40:01
맞습니다. 그러니까 원래 어려운 일이었다는 걸 알아라 이건 것 같아요.
원래 이거 쉽지 않다는 걸 알고 해라.

Jay 2:40:08
그것보다는 비즈니스 트랙션을 만들어라고 니가 그거 하고 인게이즈 해하고 니가 큰 회사하고 인게이즈 하고 이러면 큰 회사가 관심이 있어서 니 걸 인게이즈 아니 그러면 비즈니스 될 확률이 높아.
근데 그런 것도 없이 그냥 BC가 이렇게 해달라 이렇게 해달라 하면 그건 개소리라고 귀가 귀씨가 관심이 없을 때는 니 보고 마켓 리서치를 해라고 그렇죠 서스큐션이 몇 퍼센트 되냐고 그렇게 물어본다고 맞아 그러면

이기찬 2:40:42
VC가 이미 알아야 된다는 건가

Jay 2:40:46
b 씨가 그걸 다 알고 있다고 근데 니한테 돈을 안 주려고 이유를 대는 거라고 너한테 돈을 안 주려고 이런 마켓 이리 해 가지고 갖고 오라고 니한테 예스를 안 하려고 돌리는 거라고 그걸 잘 알고 이 말을 그 시 말고 듣지 마.
알겠습니다. 말 들을 만한 큰 회사 큰 회사가 관심 있고 이렇게 해가지고 뭐 판다 이러면 그게 비즈니스 트랙션이라는 거야.

이기찬 2:41:18
알겠습니다. 그러니까 이게 멘토들 중에서도 그냥 헛꿈만 주는 사람들 많더라고요.
여기 특히 그 미국인들이 한국 사람들한테

Jay 2:41:30
내가 그래서 실망한 게 뭐냐 하면 이게 내가 멘토를 아는 사람들 몇 명 있어 항상

이기찬 2:41:38
을 줘요. 그냥

Jay 2:41:40
멘토 하는 사람들 몇 명 있는데 다들 자기도 이렇게 편하지 못하거든.
그런데 남을 멘토 한다는 게 그게 안 맞아. 첫째로는 비즈니스라는 것은 자기가 성공을 하고 어느 정도 해야만이 그 멘트를 할 수 있는 거라고 근데 자기도 성공을 못해가지고 자기도 이렇게 이게 껄껄 하는데 남한테 멘토 한다는

이기찬 2:42:07
애초에 한국인 사정을 아예 모르던데요. 아예

Jay 2:42:10
그러니까 그러니까 그것도 문제라고 그냥 그냥 다들 보면 그냥 자기들 책에서 배운 거 있잖아 그런 걸 똑같이 이렇게

이기찬 2:42:21
챗gpt가 하는 대답을 하고 있던

Jay 2:42:23
똑같은 걸 그러니까 풀어봐야 되잖아. 왜냐하면 그거는 아니 똑같은 거 책에서 배운 거 그거 똑같아 똑같은 거 그거 해봤자 네 딴 사람도 그렇게 할 거 아니야 맞습니다.
똑같은 거 해봐 똑같은 거 똑같이 하는

이기찬 2:42:38
다른 애들은 좀 너무 젊어서 그런 게 아닐까요? 좀 어린 것 같던데 30대

Jay 2:42:45
내가 몇 명 알아?

이기찬 2:42:46
나이 좀 있는 분들도 있을

Jay 2:42:48
나 일기에는 좀 있었어. 일기는 좀 있었는데 나는 별로 마음에 안 들어.
그런데 근데 근데 사람이 안 되니까 어떻게 하지? 맞아 32명 맞추려니까

이기찬 2:43:03
돈을 많이 안 주나 봐요. 멘토링 비용을 네

Jay 2:43:09
뭐라더라 이번 1기 끝나면 500불 준다 하더라고 왜 이렇게 작게 해주나요?
이거는 이거는 그냥 돈보다는 사람들 돈 보고 하는 사람은 없어.
거의 거의 없어. 돈 벌고 하는 게 아니고 그냥 이렇게 가르쳐 주려고 하는 그건 의지는 있어.
그런데 그 사람들이 그러니까 이렇게 뭐 어느 큰 회사 CEO 그런 사람들이 안 하잖아.
왜냐하면 그 사람은 가치를 못 느끼니

이기찬 2:43:44
저 제이키 님이 그 정도인 줄 몰랐어요. 저는 1시간에 500불인 줄 알았어요.
아니야 아니야. 봐주셔서 고맙습니다.

Jay 2:43:54
아니 나는 나는 그냥 너희들에게 가르쳐 주고 싶어.
현실을 가르쳐 주고 싶어.

이기찬 2:43:58
네. 현실 현실 현실을 안 가르쳐줘요. 가르.

Jay 2:44:01
나는 현실을 가르쳐 줘. 다들 기회요. 플러스 오지

이기찬 2:44:04
그러니까 그러니까 꿈꾸면 안 되고

Jay 2:44:06
꿈이야 다 꿈이 그래서 1기도 내가 저번에 말했지만 돌아올 수 있는 오라고 그랬더니 아직까지 한 명도 못 돌아왔어.
요거 하면 끝이야.

이기찬 2:44:15
네 맞습니다. 그게 현실이야. 맞습니다. 맞습니다.

Jay 2:44:18
그래도 그걸 추하해 봐야 될 거 아니야 맞습니다. ks나 이런 거 출하해 봐야 될 거 아니야 예 맞습니다.
그래서 내가 이기한테도 말했어. ks 계속 트라이해라고 그래서 돌아오고 오려면 또 돌아오라고 그런 식으로

이기찬 2:44:30
맞습니다. 아니 근데 진짜 그러니까 왔다 갔다 하는데 1시간 왕복 2시간 아닌가요?
